spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true
spring.datasource.url=jdbc:postgresql://localhost:5432/mailauth
spring.datasource.username=postgres
spring.datasource.password=1234
spring.jpa.properties.javax.persistence.validation.mode = none

server.port=9090
server.error.include-message=always

application-description=Open Api Test
application-version=0.1

spring.security.debug=true
logging.level.org.springframework.security=DEBUG
logging.file.name=mailAuthentication.log