spring.datasource.url=jdbc:postgresql://localhost:5432/mailauth
spring.datasource.username=postgres
spring.datasource.password=1234

application-description=Open Api Test
application-version=0.1

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=msg
spring.rabbitmq.password=123

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=msgjavamailsender@gmail.com
spring.mail.password=****
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

#spring.security.debug=true
#logging.level.org.springframework.security=DEBUG
#logging.file.name=mailAuthentication.log